events {
    worker_connections 1024;
}

http {
    upstream lavi_app {
        server lavi-app:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://lavi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Para APIs
        location /api/ {
            proxy_pass http://lavi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
